# little-finger-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/im/avi/littlefingerlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/im/avi/littlefingerlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
littlefinger/: build.gradle  proguard-rules.pro
littlefinger/src/androidTest/java/im/avi/littlefinger/: ExampleInstrumentedTest.java
littlefinger/src/main/: AndroidManifest.xml
littlefinger/src/main/java/im/avi/littlefinger/: LittleFinger.java
littlefinger/src/main/res/drawable/: ic_evil.xml
littlefinger/src/test/java/im/avi/littlefinger/: ExampleUnitTest.java
