apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'little-finger'
    bintrayName = 'littlefinger'

    publishedGroupId = 'im.avi'
    libraryName = 'LittleFinger'
    artifact = 'littlefinger'

    libraryDescription = 'Android library for Little Finger'

    siteUrl = 'http://avi.im/little-finger'
    gitUrl = 'https://github.com/avinassh/little-finger-android.git'

    libraryVersion = '0.1.2'

    developerId = 'avinassh'
    developerName = 'Avinash Sajjanshetty'
    developerEmail = 'hi@avi.im'

    licenseName = 'The MIT License'
    licenseUrl = 'https://v.mit-license.org'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'